package Motel;


public  class Employe
{
 int ID_EMPLOYE,CATRE_INDETITE,LEVEL_EMPLOYE,TEL_EMPLOYE;
 String NOM_EMPLOYE ,PRENOM_EMPLOYE ,BP_EMPLOYE , TITRE_EMPLOYE,PWD_EMPLOYE ;
 
 public Employe( int ID_EMPLOYE, int CATRE_INDETITE,int LEVEL_EMPLOYE,int TEL_EMPLOYE, String NOM_EMPLOYE ,String PRENOM_EMPLOYE ,String BP_EMPLOYE ,String TITRE_EMPLOYE,String PWD_EMPLOYE )
 {
 this.ID_EMPLOYE=ID_EMPLOYE;
 this.CATRE_INDETITE=CATRE_INDETITE;
 this.LEVEL_EMPLOYE=LEVEL_EMPLOYE;
 this.TEL_EMPLOYE=TEL_EMPLOYE;
 this.NOM_EMPLOYE=NOM_EMPLOYE;
 this.PRENOM_EMPLOYE=PRENOM_EMPLOYE;
 this.BP_EMPLOYE=BP_EMPLOYE;
 this.TITRE_EMPLOYE=TITRE_EMPLOYE;
 this.PWD_EMPLOYE=PWD_EMPLOYE;
 }
            
public boolean check (int id ,int carte)
{
    return id==ID_EMPLOYE && CATRE_INDETITE==carte ;
}
public String toString()
{
    return ""+ NOM_EMPLOYE+" "+PRENOM_EMPLOYE+" "+ BP_EMPLOYE+" "+ TITRE_EMPLOYE+" "+ PWD_EMPLOYE ;}
}
