package pos;

/**
 *
 * @author aimable
 */

public class Credit {
    
String NUMERO_AFFILIE ,NUMERO_QUITANCE,NOM,PRENOM,AGE,SEXE,EMPLOYEUR,comptabilise
        ,departement,paid_time,serveur,employe;
double SOLDE,tva,PAYED,total,money;
int ID_INVOICE; String NUM_CLIENT,RAISON,DATE;
 
public Credit(int ID_INVOICE,String NUMERO_AFFILIE ,String NUMERO_QUITANCE,double SOLDE,double PAYED)
{
this.ID_INVOICE=ID_INVOICE;
this.NUMERO_AFFILIE=NUMERO_AFFILIE;
this.NUMERO_QUITANCE=NUMERO_QUITANCE;
this.SOLDE=SOLDE;
this.PAYED=PAYED;

}

public Credit(int ID_INVOICE,String NUMERO_AFFILIE ,String NUMERO_QUITANCE,double SOLDE,double PAYED, String NUM_CLIENT)
{
this.ID_INVOICE=ID_INVOICE;
this.NUMERO_AFFILIE=NUMERO_AFFILIE;
this.NUMERO_QUITANCE=NUMERO_QUITANCE;
this.SOLDE=SOLDE;
this.PAYED=PAYED;
this.RAISON=  NUM_CLIENT;
this.NUM_CLIENT=  NUM_CLIENT;
}
public Credit(int ID_INVOICE,String NUMERO_AFFILIE ,String NUMERO_QUITANCE,double SOLDE,double PAYED, String NUM_CLIENT,double MONEY)
{
this.ID_INVOICE=ID_INVOICE;
this.NUMERO_AFFILIE=NUMERO_AFFILIE;
this.NUMERO_QUITANCE=NUMERO_QUITANCE;
this.SOLDE=SOLDE;
this.PAYED=PAYED;
this.RAISON=  NUM_CLIENT;
this.NUM_CLIENT=  NUM_CLIENT;
this.money=MONEY;
}
public Credit(int ID_INVOICE,String NUMERO_AFFILIE ,String NUMERO_QUITANCE,double SOLDE,double PAYED, String NUM_CLIENT, String NOM, String PRENOM,double tva)
{
this.ID_INVOICE=ID_INVOICE;
this.NUMERO_AFFILIE=NUMERO_AFFILIE;
this.NUMERO_QUITANCE=NUMERO_QUITANCE;
this.SOLDE=SOLDE;
this.PAYED=PAYED;
this.RAISON=  NUM_CLIENT;
this.NUM_CLIENT=  NUM_CLIENT;
this.NOM=NOM;
this.PRENOM=PRENOM;
this.tva=tva; 

}
public Credit(int ID_INVOICE,String NUMERO_AFFILIE ,String NUMERO_QUITANCE,double SOLDE,double PAYED, String NUM_CLIENT,String raison, String NOM, String PRENOM,double tva, String dat)
{
this.ID_INVOICE=ID_INVOICE;
this.NUMERO_AFFILIE=NUMERO_AFFILIE;
this.NUMERO_QUITANCE=NUMERO_QUITANCE;
this.SOLDE=SOLDE;
this.PAYED=PAYED;
this.RAISON=  raison;
this.NUM_CLIENT=  NUM_CLIENT;
this.NOM=NOM;
this.PRENOM=PRENOM;
this.tva=tva;
this.DATE=dat;

}
public Credit(int ID_INVOICE,String NUMERO_AFFILIE ,String NUMERO_QUITANCE,double SOLDE,double PAYED, String NUM_CLIENT, String NOM, String PRENOM,double tva,double total)
{
this.ID_INVOICE=ID_INVOICE;
this.NUMERO_AFFILIE=NUMERO_AFFILIE;
this.NUMERO_QUITANCE=NUMERO_QUITANCE;
this.SOLDE=SOLDE;
this.PAYED=PAYED;
this.RAISON=  NUM_CLIENT;
this.NUM_CLIENT=  NUM_CLIENT;
this.NOM=NOM;
this.PRENOM=PRENOM;
this.tva=tva; 
this.total=total;

}

}
